html{

    scroll-behavior: smooth;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container{
max-width: 1000px;
margin: auto;

}
.row{
    width:100%;

}
.row::after{
clear:both;
content: '';
display:block;

}

[class*="col-"]{
    float:left;
    padding:15px;
}



[class*="col-"]{
    width:100%;
}
/* header start */
header{
background-color: rgb(0, 150, 92);
padding:0% 1%;
text-align: center;
}

.logo{
width:70px;
height: 70px;
line-height: 70px;
text-align: center;
color:white;
border-radius: 50%;
border:2px solid white;
padding:3px;
}
nav ul li{
list-style: none;
display: block;

}
nav ul li a{
    display: block;
    text-decoration: none;
    color:white;
    line-height: 70px;
    padding:0 20px;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto',sans-serif;
    transition: .4s;
}

nav ul li a:hover{
background-color: rgb(181, 169, 169);
    border-radius: 10px;
}
/* header ends */


/* banner starts */
#banner{
background-image: url(banneru.jpg);
background-position: center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;

}

.banner-content{
padding:50px 10px;
text-align: center;

}

.banner-content h1{
width:100%;
margin:15px auto;
font-size: 3rem;
background-color: rgb(194, 130, 113);
border-radius: 5px;
padding: 20px;
font-family: 'Handlee',cursive;
}
.banner-content p{
width:400px;
margin: 15px auto;
background-color:red;
color:white;
font-size: 30px;
}
.btn{

width:160px;
padding:10px;
font-size: 1.3rem;
border:none;
text-transform: uppercase;
border-radius: 15px;
color:white;
background-color: rgb(125, 10, 60);
transition: .4s;

}
.btn:hover{

transform: scale(1.2);

}
/* banner ends */

/* about starts */
#about-us{
padding:1%;
}

.about-us-content{
text-align: center;
}
.about-us-content h3{
font-weight: bolder;
font-size: 2rem;
margin-bottom: 10px;
}
.about-us-content p{
    font-size: .8rem;
    margin-bottom: 10px;

}
/* about ends */
 /* food menu starts */

#menu{
padding:1%;
}
.card-body{
text-align: center;

}
.card-body img{
    max-width: 100%;
    height:auto;
   display: block;
}
.item-desc{
background-color: rgb(97, 30, 2);
color:white;
}
.item-name{
background-color:rgb(30, 147, 21);
padding:10px;
}

.item-desc >p{
font-weight: bold;
font-size: .8rem;
padding:10px;
}

.card:hover{
transform: scale(1.1);
}

/* food menu ends */
/* 
contact starts */
#contact{
padding:1%;
background-color: rgb(20, 16, 129);
}

.contact-details{
color:white;
text-align: center;
padding: 20px 0;
}
.map{
width:100%;
height:250px;
}
.contact-details p,address{
font-size: 0.8rem;
}

/* 
contact starts */

/* footer starts */
footer{
padding:1%;
color:white;
background-color: rgb(0, 150, 92);        ;

}

footer p{
    line-height: 32px;
    text-align: center;
    font-size: .8rem;
}
.social{
    text-align: center;
}
.icon-style{
text-align: center;
   color:white;
   width:32px;
   height:32px;
   line-height: 32px; 
   border-radius: 50%;
   border:1px solid white;
   margin:0 10px;
   transition: .4s;
   text-align: center;
   padding:3px;
}
.icon-style:hover{
background-color: tomato;
transform: scale(1.2);

}


/* footer ends */





/* small device */
@media (min-width:576px){
.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
}
/* medium device (tablet, large phone) */
@media (min-width:768px){
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    }
    
/* 
    large device ,992px and up */
@media (min-width:992px){
.logo-div{
    text-align: left;
}
nav ul{
    text-align: right;
}
nav ul li{
    display: inline-block;
}
av ul li a{
    transition: .4s;
    display: inline-block;
}

nav ul li a:hover{
    display: inline-block;
    background-color: transparent;
    transform: scaleX(1.2);
    text-decoration: underline;
    border-radius: 0;
}
    
     /* banner start */
#banner{
position: relative;
height:100vh;
}
.banner-content{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);

}
.banner-content h1{
width:700px;
font-size: 3.5rem;

}
.banner-content p{
width:500px;
font-size: 2rem;


}
  /* banner end */

 /* footer starts*/
footer p{
text-align: left;

}

.social{
text-align: right;

}
 /* footer ends*/



    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
    }
    

